# ureca_TockTalks

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
graphify-out/: .graphify_analysis.json  .graphify_ast.json  .graphify_cached.json  .graphify_detect.json  .graphify_labels.json  .graphify_labels.json.sig  .graphify_python  .graphify_root  .graphify_uncached.txt  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/2026-07-13/: .graphify_analysis.json  .graphify_semantic_marker  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-07-21/: .graphify_analysis.json  .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-07-22/: .graphify_analysis.json  .graphify_labels.json  .graphify_semantic_marker  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-07-23/: .graphify_analysis.json  .graphify_semantic_marker  GRAPH_REPORT.md  graph.json  manifest.json
src/main/java/com/talktocks/: TalktocksApplication.java
src/main/java/com/talktocks/domain/admin/entity/: Notice.java  Report.java
src/main/java/com/talktocks/domain/backoffice/entity/: DailyStats.java
src/main/java/com/talktocks/domain/community/entity/: Comment.java  Post.java  PostLike.java
src/main/java/com/talktocks/domain/member/controller/: HealthController.java
src/main/java/com/talktocks/domain/member/entity/: FavoriteStock.java  Member.java
src/main/java/com/talktocks/domain/member/repository/: MemberRepository.java
src/main/java/com/talktocks/domain/portfolio/entity/: AssetHistory.java
src/main/java/com/talktocks/domain/ranking/entity/: RoomRankingArchive.java
src/main/java/com/talktocks/domain/room/entity/: Room.java  RoomParticipant.java
src/main/java/com/talktocks/domain/trade/entity/: Holding.java  Transaction.java
src/main/java/com/talktocks/global/exception/: GlobalExceptionHandler.java
src/main/java/com/talktocks/global/security/: SecurityConfig.java
src/main/java/com/tocktalks/: TockTalksApplication.java
src/main/java/com/tocktalks/domain/admin/controller/: AdminDashboardController.java  AdminMemberController.java  AdminReportController.java  AdminRoomController.java  NoticeController.java  ReportController.java
src/main/java/com/tocktalks/domain/admin/entity/: Notice.java  Report.java
src/main/java/com/tocktalks/domain/admin/repository/: NoticeRepository.java  ReportRepository.java
src/main/java/com/tocktalks/domain/admin/service/: AdminDashboardService.java  AdminMemberService.java  NoticeService.java  ReportService.java
src/main/java/com/tocktalks/domain/auth/client/: KakaoOAuthClient.java
src/main/java/com/tocktalks/domain/auth/controller/: AuthController.java
src/main/java/com/tocktalks/domain/auth/dto/: EmailCheckResponse.java  KakaoLoginRequest.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginRequest.java  MemberUpdateRequest.java  MemberWithdrawalRequest.java  ReissueRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/tocktalks/domain/auth/service/: AccessTokenRevocationService.java  AuthService.java  LoginAttemptService.java  RefreshTokenService.java
src/main/java/com/tocktalks/global/activity/: ActiveMemberTracker.java  OnlineUserTracker.java
src/main/java/com/tocktalks/global/config/: JwtProperties.java  KakaoOAuthProperties.java  LoginAttemptProperties.java  RedisConfig.java  RoomProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/tocktalks/global/exception/: GlobalExceptionHandler.java
src/main/java/com/tocktalks/global/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  LoginMemberId.java  LoginMemberIdArgumentResolver.java  SecurityConfig.java
src/main/resources/: application-shared.yml  application.yml
src/main/resources/static/: test-websocket.html
src/main/resources/stock-master/: kospi_stock_master.csv
src/test/java/com/tocktalks/global/security/: JwtAuthenticationFilterWithdrawalTest.java
src/test/java/com/tocktalks/support/: MySqlTestContainerConfiguration.java
(+195 files in other folders)
